:root {
  --clr-primary: #fc307b;
  --clr-accent: #2c92ef;

  --fs-700: 3.5rem;
  --fs-400: 1.25rem;
}

.mainBody {
  font-family: sans-serif;
  font-size: var(--fs-400);
  background-color: black;
  color: white;
  padding: 5vw 0;
  overflow: hidden;
}

.hid {
  overflow: hidden;
}

.uppercase {
  text-transform: uppercase;
}

.text-primary {
  color: var(--clr-primary);
}

.text-accent {
  color: var(--clr-secondary);
}

.fs-700 {
  font-size: var(--fs-700);
}

.bg-primary {
  background-color: var(--clr-primary);
}

.bg-accent {
  background-color: var(--clr-accent);
}

.containerr {
  padding: 7.5rem 0;
  max-width: 100rem;
  margin: 0 auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: row;
}

.flex {
  display: flex;
  gap: var(--gap, 0.5rem);
  overflow: hidden;
}

.grid {
  display: grid;
  gap: var(--gap, 0.5rem);
}

.grid--columns {
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}

.perspective {
  perspective: 120rem;
}

.feature-grid {
  position: relative;
  width: 55rem;
  align-self: start;
  grid-template-columns: 1fr 1fr 1fr;
  overflow: hidden;
  transform: rotateY(-30deg);
}

.feature-grid > a {
  border-radius: 0.25rem;
  transition: transform 350ms ease-in-out;
  overflow: hidden;
}

.feature-grid > a:hover,
.feature-grid > a:focus-visible {
  transform: scale(1.05);
  box-shadow: 0 0 1rem hsl(0 0% 100% / 0.5);
}

.flex a {
  color: white;
}

.btn--primary {
  font-family: "poppins", sans-serif;
  border-style: none;
  height: 2.5vw;
  width: 14vw;
  border-radius: 5px;
  cursor: pointer;
  background: linear-gradient(104deg, #fc307b 0%, #a22dc9 100%);
  overflow: hidden;
}

.btn--primary:hover {
  transition: opacity 0.5s ease;
  color: white;
  background: #a22dc9;
}

.btn--accent {
  position: absolute;
  height: 12vw;
  width: 12vw;
  margin-top: 3vw;
  align-content: center;
}

.large-gap {
  display: flex;
  flex-direction: column;
}

.grid h2 {
  margin-top: 18vw;
}

.grid a img {
  height: 100%;
  width: 100%;
}

.flex {
  margin: 0 0 10vw 0vw;
}

.contain .flex {
  width: 100%;
  align-items: center;
}

@media (max-width: 1000px) {
  .btn--accent img {
    display: none;
  }

  .uppercase {
    font-size: 4vw;
  }

  .grid p {
    font-size: 1.5vw;
  }

  .btn--primary {
    font-size: 1.2vw;
    height: 2.8vw;
    width: 13vw;
    position: absolute;
    margin-left: -2.1vw;
  }
}

@media (max-width: 575px) {
  .containerr {
    padding: 0.1rem 0;
    max-width: 35rem;
    margin: 0 auto;
    overflow: hidden;
    display: block;
  }

  .feature-grid {
    position: relative;
    height: 30rem;
    width: 30rem;
    overflow: hidden;
  }

  .grid a img {
    height: 100%;
    width: 100%;
  }

  .flex {
    margin: 0 0 10vw 0vw;
  }

  .uppercase {
    font-size: 7vw;
  }

  .grid p {
    font-size: 3vw;
  }

  .btn--primary {
    font-size: 2.2vw;
    height: 5.5vw;
    width: 23vw;
    position: absolute;
    margin-left: 0vw;
  }
}
